<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true">
    <Button
            android:text="Accomadation Seekar"
            android:layout_width="186dp"
            android:layout_height="50dp"
            android:id="@+id/Seekar" android:background="#009688"
            android:visibility="visible" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="143dp"
            android:layout_marginRight="143dp"/>
    <Button
            android:text="Accomadation Provider"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:id="@+id/Provider" android:background="#009688"
            android:visibility="visible" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="143dp"
            android:layout_marginRight="143dp" android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/Seekar"/>
</androidx.constraintlayout.widget.ConstraintLayout>